name: Deploy .NET API to Elastic Beanstalk (ZIP)

on:
  push:
    branches: [ "main" ]   # 12312   
  
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'   # Change if you use 6.0 or 7.0

    - name: Restore Dependencies
      run: dotnet restore

    - name: Build Project
      run: dotnet build --configuration Release --no-restore

    - name: Publish Project
      run: dotnet publish -c Release -o ./publish  


    - name: Package for Deployment
      run: |
        cd publish
        zip -r ../deploy.zip .
        cd ..

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: "AKIA3B4QLJXL5SMLPKJ7"
        aws-secret-access-key: "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"
        aws-region: "us-east-1"

    - name: Upload to S3
      run: |
          aws s3 cp deploy.zip s3://my-beanstalk-bucket-app-ringinfotech/${{ github.run_number }}.zip

    - name: Create new EB Application Version
      run: |
          aws elasticbeanstalk create-application-version --application-name MyEnv --version-label github-${{ github.run_number }} --description MyAppv1 --source-bundle S3Bucket="my-beanstalk-bucket-app-ringinfotech",S3Key="${{ github.run_number }}.zip" 
    - name: Update EB Environment
      run: |
          aws elasticbeanstalk update-environment \
            --environment-name MyEnv-env \
            --version-label github-${{ github.run_number }}
          aws elasticbeanstalk wait environment-updated --application-name MyEnv --environment-name MyEnv-env
   
