name: Deploy .NET API to Elastic Beanstalk (ZIP)

on:
  push:
    branches: [ "main" ]   # Deploy when pushing to main branch
  
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'   # Change if you use 6.0 or 7.0

    - name: Restore Dependencies
      run: dotnet restore

    - name: Build Project
      run: dotnet build --configuration Release --no-restore

    - name: Publish Project
      run: dotnet publish -c Release -o ./publish

    - name: Package for Deployment
      run: |
        cd publish
        zip -r ../deploy.zip .
        cd ..

    - name: Deploy to Elastic Beanstalk
      uses: einaregilsson/beanstalk-deploy@v22
      with:
        aws_access_key: "AKIA3B4QLJXL5SMLPKJ7"
        aws_secret_key: "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"
        application_name: "AWSCICD"
        environment_name: "my-env"
        region: "us-east-1"
        version_label: github-${{ github.sha }}
        deployment_package: deploy.zip
        bucket_name: "my-beanstalk-bucket-app-ringinfotech" 
